{
  "name": "@gebrid/lib-asset",
  "version": "0.1.3",
  "description": "Solidity asset library used by Exchange",
  "files": [
    "contracts",
    "readme.md"
  ],
  "access": "public",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gebrid/gebrid-protocol-contracts.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "test"
  ],
  "author": "noname",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
